{
  "name": "doc.ermaozi.cn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.18",
    "vuepress": "2.0.0-rc.18",
    "vuepress-theme-plume": "1.0.0-rc.120"
  },
  "dependencies": {
    "@vuepress/client": "2.0.0-rc.18",
    "doc.ermaozi.cn": "file:",
    "vue": "^3.5.13"
  }
}
